input { 
	file {
		path => "/shared/server_stats.log"
	}
} 
filter {
	grok {
		match => { 
			"message" => "%{NUMBER:epoch:float},%{NUMBER:usr:float},%{NUMBER:sys:float},%{NUMBER},%{NUMBER},%{NUMBER},%{NUMBER:used:float},%{NUMBER},%{NUMBER},%{NUMBER},%{NUMBER:recv:float},%{NUMBER:send:float},%{NUMBER:tps:float},%{NUMBER:lag:float}" 
		}
	}
	ruby {
		code  =>  "event['post_date'] = Time.at(event['epoch']).strftime('%Y-%m-%dT%H:%M:%S'); event['CPU'] = (event['usr'] + event['sys']).round(2); event['RAM'] = event['used'].round(2); event['NET'] = (event['recv'] + event['send']).round(2); event['TPS'] = event['tps'].round(2); event['LAG'] = event['lag'];"
	}
	mutate {
		remove_field => ["epoch", 
                                 "usr", 
                                 "sys", 
                                 "used", 
                                 "recv", 
                                 "send", 
                                 "tps",
                                 "lag",
				 "message", 
                                 "@version", 
                                 #"@timestamp", necessary for elasticsearh output ???
                                 "path", 
                                 "host"
				]
	}
}
output { 

	#stdout {
	#	codec => "json"
	#}
	
	elasticsearch {
		hosts => ["retoelasticsearch:9200"]
                index => "reto2metricas"
                document_type => "metrica"
	}
}

