fsync = off
full_page_writes = off
work_mem = 104857600

listen_addresses = '*'
port = 5432

# Install pg_stat_statements and log all statements
#shared_preload_libraries = 'pg_stat_statements,repmgr_funcs,auto_explain'
#pg_stat_statements.track = all

## Track all queries that take longer than 200ms.
## This value can (and shall) be modified later as we see fit
pg_stat_statements.max = 200

# Install the extension and log the plan of all statements exceeding 2 * pg_stat_statements.max
# That's a tip from Mr. Daniel Gustafsson himself, which is like Postgres telling you what the optimal config would be
auto_explain.log_min_duration = 400ms
auto_explain.log_nested_statements = true

##log_destination = 'syslog'
##log_statement = none
##log_line_prefix = '%m %c %i '
##syslog_facility=local0
